<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResourcesManager.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="71" Column="8" />
      <File FileName="Assets\Script\Building_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="169" Column="18" />
      <File FileName="Assets\Script\Enemy.cs" Line="100" Column="1" />
      <File FileName="Assets\Class\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IHM.cs" Line="232" Column="2" />
      <File FileName="Assets\Script\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FogOfWar\Outlined_ONLY.shader" Line="1" Column="1" />
      <File FileName="Assets\ResourcesManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Script\Hazard.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Enemy.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>