<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\FogOfWar\FogOfWar.shader" Line="63" Column="19" />
      <File FileName="Assets\Script\GameController.cs" Line="45" Column="23" />
      <File FileName="Assets\Script\Character.cs" Line="39" Column="4" />
      <File FileName="Assets\Script\Being.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>