<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RotateAround.cs">
    <Files>
      <File FileName="Assets\Script\Character.cs" Line="46" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="41" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>