<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Being.cs">
    <Files>
      <File FileName="Assets\Class\Item.cs" Line="13" Column="11" />
      <File FileName="Assets\Class\Resources.cs" Line="13" Column="29" />
      <File FileName="Assets\Class\equipment.cs" Line="13" Column="29" />
      <File FileName="Assets\Script\Building_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Thread_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Resources_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="31" Column="16" />
      <File FileName="Assets\Script\Character.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>