<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\Building_manager.cs" Line="67" Column="34" />
      <File FileName="Assets\Script\Being.cs" Line="40" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="78" Column="1" />
      <File FileName="Assets\Class\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="27" Column="13" />
      <File FileName="Assets\Script\IHM.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FogOfWar\Outlined_ONLY.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Building_manager.cs" line="78" />
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Building_manager.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>