<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RotateAround.cs">
    <Files>
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="39" Column="35" />
      <File FileName="Assets\Script\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\RotateAround.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>