<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResourcesManager.cs">
    <Files>
      <File FileName="Assets\Script\Being.cs" Line="121" Column="40" />
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Building_manager.cs" Line="46" Column="23" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\ResourcesManager.cs" Line="14" Column="12" />
      <File FileName="Assets\Class\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\Resources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Building_manager.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>