<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Being.cs">
    <Files>
      <File FileName="Assets\Script\Being.cs" Line="44" Column="19" />
      <File FileName="Assets\Synapse\Demo\SynapseAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character.cs" Line="16" Column="31" />
      <File FileName="Assets\Script\Enemy.cs" Line="27" Column="27" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Building_manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>