<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Building_manager.cs">
    <Files>
      <File FileName="Assets\Script\IHM.cs" Line="63" Column="14" />
      <File FileName="Assets\Class\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="32" Column="50" />
      <File FileName="Assets\Script\GameController.cs" Line="11" Column="4" />
      <File FileName="Assets\Script\Enemy.cs" Line="57" Column="57" />
      <File FileName="Assets\Script\Building_manager.cs" Line="48" Column="7" />
      <File FileName="Assets\Script\Being.cs" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>