<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IHM.cs" Line="34" Column="35" />
      <File FileName="Assets\Script\Building_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="79" Column="3" />
      <File FileName="Assets\ForestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>