<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Being.cs">
    <Files>
      <File FileName="Assets\Script\Building_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IHM.cs" Line="1" Column="1" />
      <File FileName="Assets\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Character.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="131" Column="23" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\GameController.cs" line="232" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>