<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Character.cs">
    <Files>
      <File FileName="Assets\Script\IHM.cs" Line="214" Column="27" />
      <File FileName="Assets\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Character.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Being.cs" line="178" />
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Being.cs" line="211" />
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Being.cs" line="208" />
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Being.cs" line="163" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>