<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="141" Column="72" />
      <File FileName="Assets\Script\Building_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Being.cs" Line="21" Column="35" />
      <File FileName="Assets\Script\Enemy.cs" Line="42" Column="6" />
      <File FileName="Assets\Class\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IHM.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FogOfWar\Outlined_ONLY.shader" Line="1" Column="1" />
      <File FileName="Assets\ResourcesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projet Git\Advercity\Advercity\Assets\Script\Enemy.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>